# hibernate-homework-2022

./: README.md  pom.xml
src/main/java/ru/hh/school/: DbFactory.java
src/main/java/ru/hh/school/dao/: EmployerDao.java  GenericDao.java  VacancyDao.java
src/main/java/ru/hh/school/employers/: StatisticsDto.java
src/main/java/ru/hh/school/entity/: Area.java  Employer.java  Resume.java  Vacancy.java
src/main/java/ru/hh/school/service/: EmployerService.java  VacancyService.java
src/main/java/ru/hh/school/util/: QueryInfo.java  QueryInfoHolder.java  QueryType.java  StatementCounter.java  TransactionHelper.java
src/main/resources/: hibernate.properties
src/main/resources/scripts/: clear_data.sql  create_employers.sql  create_resume.sql  create_users.sql  insert_employers.sql
src/test/java/ru/hh/school/: BaseTest.java  TestHelper.java  TransactionRule.java
src/test/java/ru/hh/school/batching/: BatchingTest.java
src/test/java/ru/hh/school/service/: EmployerServiceTest.java  VacancyServiceTest.java
